@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 2000px;
  margin: 0 auto;

}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
  height: 900px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

nav ul {
  display: flex;
  gap: 3rem;

}

nav li {
  font-size: 3rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 3rem;
  font-weight: 700;
  padding-left: 4rem;
  text-shadow: 2px 2px 2px rgb(3, 51, 69);
}

#hero {
  background: var(--dark-color);
  padding: 5rem 0;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}


.hi_text {
  font-size: 7rem;
  font-weight: bold;
  color: var(--secondary-color);

}

.name_text {
  font-size: 5rem;
  gap: 2rem;
}

#hero h2 {
  font-size: 5rem;
  font-weight: bold;

  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid rgb(219, 215, 7);
  /* The typewriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

/* About Section */
#about {
  background: var(--dark-color);
  color: white;
  border-bottom: 0.6rem var(--lighting-color) solid;
  max-width: 200rem;

}



.about_us_image {

  box-shadow: 10px 10px 10px #3fb7df;
  display: grid;
  height: 530px;
  box-shadow: -10px -10px -10px #3fb7df;
  border-radius: 20%;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 150px;
}

#about h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem;
  text-shadow: 2px 2px 2px #03546f;
}

.about_heading {

  font-size: 4rem;
  text-decoration: underline #dcdc0b 0.5rem;
}

#about .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right_content {
  margin-left: 200px;
  padding: 10px 10px 10px;
}

.about_text {
  font-size: 2.5rem;

}

.about_span {
  font-size: 1.9rem;
  font-style: italic;
  ;
}



/* Project Section */

#project {

  background: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
  text-shadow: 2px 2px 2px #03546f;
}

.project_container {
  display: inline-block;

  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-gap: 2rem;
}

.grid_item {
  margin: 40px;
  gap: 3.0rem;
  display: block;
  place-items: center;
  flex-direction: row;
  justify-content: space-around;

}

.card {

  margin: 90px;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;

}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}




.work {
  display: inline-block;
  grid-template-columns: repeat(auto-fit, minmax 320px, 1fr);
  grid-gap: 4rem;
  background-color: #0089b7;
  */ max-width: 1200px;
  margin: 60px auto;
}

.card {
  max-width: 350px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(17, 146, 169, 0.908);
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgb(9, 9, 8);
  transition: 0.5s ease-in-out;
}

.grid_item {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.card_content {
  padding: 20px;

}

.card_content h3 {
  margin-bottom: 10px;

}

/* Contact Section */
#contact {
  background: var(--dark-color);

}

P {
  color: white;
  font-size: 18px;
  text-align: center;
}

.contact_class {
  font-size: 5rem;
  text-align: center;
  color: #ffcc00;
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: inline-block;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
  cursor: pointer;
  display: inline-block;
  gap: 3rem;
  align-items: center;
}

.contact_way i {
  font-size: 4rem;
}

.contact_way h3 {

  font-size: 3 rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  gap: 2rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 50vh;
  }
}